#spring.config.import=optional:file:env.properties
#spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/report
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#bot.name=${telegram.bot.name}
#bot.token=${telegram.bot.token}

spring.datasource.url=jdbc:mysql://localhost:3306/report
spring.datasource.username=root
spring.datasource.password=asdffdsa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
bot.name=ExcelFileGeneratorBot
bot.token=8142392803:AAF_qaOfwbuvNFwXy39p7n-n-htQ90E0Ruo